{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=213.136.91.157;Initial Catalog=DBContacts2;User Id=sa; Password=Abdedd13120;TrustServerCertificate=True;ConnectRetryCount=5;ConnectRetryInterval=10; Connect Timeout=60;"
  },
  "Mailgun": {
    "ApiKey": "25e49042d4cda41686f169c6c9da2c2f-653fadca-c6849f9c",
    "Domain": "sandbox30c644c0429f4e0fb13648501d533fc2.mailgun.org"

  }
}
