﻿* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
}

body {
    background-color: #f9fafb;
    padding: 20px;
    color: #333;
    font-size: 0.95em; /* Slightly reduced base font size */
}

a {
    color: #1d4ed8;
    text-decoration: none;
    transition: color 0.3s ease;
}

    a:hover {
        color: #1e40af;
    }

/* Container */
.container {
    max-width: 1200px;
    margin: 0 auto;
    background: #ffffff;
    border-radius: 16px;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}

/* Header Section */
.header-section {
    display: flex;
    justify-content: flex-start; /* Align content to the left */
    align-items: flex-start; /* Align items to the start vertically */
    flex-direction: column; /* Stack items vertically */
    border-bottom: 1px solid #e5e7eb;
    padding-bottom: 20px;
    gap: 15px; /* Space between logo and breadcrumb */
}

    .header-section .company-database-header {
        display: flex;
        flex-direction: column; /* Stack logo and breadcrumb vertically */
        align-items: flex-start; /* Align items to the left */
        gap: 8px; /* Space between logo and breadcrumb */
    }

        .header-section .company-database-header img {
            width: 150px;
            height: auto;
            object-fit: contain;
        }

.breadcrumb {
    font-size: 0.85em; /* Slightly reduced font size */
    color: #6b7280;
    text-align: left; /* Align breadcrumb text to the left */
}

    .breadcrumb a {
        color: #1d4ed8;
        font-weight: 500;
    }

        .breadcrumb a:hover {
            color: #1e40af;
        }

/* Main Content Sections */
.main-content {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
}

.overview {
    flex: 2;
    background: #ffffff;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
}

.right-section {
    flex: 1;
    background: #ffffff;
    border-radius: 16px;
    padding: 25px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
    height: fit-content;
}

/* Company Header */
.header {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}

.company-logo img {
    width: 80px; /* Reduced size from 100px to 80px */
    height: 80px; /* Reduced size from 100px to 80px */
    border-radius: 12px;
    object-fit: cover;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease;
    border: 1px solid #d1d5db; /* Added gray border */
}

    .company-logo img:hover {
        transform: scale(1.05);
    }

.company-info h1 {
    font-size: 1.6em; /* Slightly reduced font size */
    color: #111827;
    font-weight: 700;
}

.company-info .domain {
    font-size: 0.9em; /* Slightly reduced font size */
    color: #1d4ed8;
    font-weight: 500;
}

/* Social Media Icons */
.social-icons {
    display: flex;
    gap: 15px;
    margin-top: 15px;
}

    .social-icons a {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background-color: #f3f4f6;
        color: #374151;
        transition: background-color 0.3s ease, color 0.3s ease;
        font-size: 1em; /* Keep icon size unchanged */
    }

        .social-icons a:hover {
            background-color: #1d4ed8;
            color: #ffffff;
        }

    .social-icons .twitter:hover {
        background-color: #1da1f2;
    }

    .social-icons .facebook:hover {
        background-color: #1877f2;
    }

/* Add Space Between Social Media Icons and Company Details */
.company-details {
    margin-top: 20px; /* Adjust this value as needed */
}

/* Company Details */
.overview h2, .right-section h2 {
    font-size: 1.4em; /* Slightly reduced font size */
    margin-bottom: 15px;
    color: #111827;
    font-weight: 600;
    border-bottom: 2px solid #e5e7eb;
    padding-bottom: 8px;
}

.overview p, .right-section p {
    font-size: 0.9em; /* Slightly reduced font size */
    line-height: 1.7;
    color: #4b5563;
    margin-bottom: 12px;
}

.overview ul, .footer ul {
    list-style: none;
    padding: 0;
    margin: 10px 0;
}

    .overview ul li, .footer ul li {
        font-size: 0.85em; /* Slightly reduced font size */
        color: #6b7280;
        padding: 6px 0;
        display: flex;
        align-items: center;
        gap: 8px;
    }

        .overview ul li strong, .footer ul li strong {
            color: #374151;
            font-weight: 600;
            min-width: 100px;
        }

/* Employees by Management Level */
.job-levels {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.job-level {
    background-color: #f3f4f6;
    padding: 15px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

    .job-level:hover {
        transform: translateY(-5px);
        box-shadow: 0 6px 18px rgba(0, 0, 0, 0.08);
    }

    .job-level span {
        display: block;
        font-size: 0.85em; /* Slightly reduced font size */
        color: #6b7280;
        margin-bottom: 8px;
    }

    .job-level strong {
        display: block;
        font-size: 1.1em; /* Slightly reduced font size */
        color: #1d4ed8;
        font-weight: 600;
    }

/* Right Section Icons */
.right-section p i {
    margin-right: 10px;
    color: #1d4ed8;
    width: 20px;
    text-align: center;
    font-size: 1em; /* Keep icon size unchanged */
}

/* Footer Section */
.footer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 30px;
}

    .footer .section h4 {
        font-size: 1.1em; /* Slightly reduced font size */
        margin-bottom: 12px;
        color: #1d4ed8;
        font-weight: 600;
        border-bottom: 1px solid #e5e7eb;
        padding-bottom: 6px;
    }

    .footer .section ul li {
        font-size: 0.85em; /* Slightly reduced font size */
        color: #6b7280;
        padding: 5px 0;
        transition: color 0.3s ease;
    }

        .footer .section ul li:hover {
            color: #1d4ed8;
        }

/* Responsive Styles */
@media (max-width: 992px) {
    .main-content {
        flex-direction: column;
    }
}

@media (max-width: 600px) {
    .header-section {
        flex-direction: column;
        align-items: flex-start; /* Align items to the left on small screens */
        gap: 10px;
    }

        .header-section .company-database-header img {
            width: 120px;
        }

    .breadcrumb {
        font-size: 0.8em; /* Further reduced font size */
    }

    .company-info h1 {
        font-size: 1.4em; /* Slightly reduced font size */
    }

    .company-logo img {
        width: 80px;
        height: 80px;
    }

    .overview h2, .right-section h2 {
        font-size: 1.2em; /* Further reduced font size */
    }

    .footer {
        grid-template-columns: 1fr;
    }
}
