<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>ClickBank Profile – Full Page</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
  <style>
    :root {
      --bg:#f6f7fb;
      --card:#ffffff;
      --ink:#0f172a;
      --sub:#55607a;
      --brand:#2563eb;
      --muted:#e5e7eb;
      --pill:#f1f5f9;
      --shadow:0 4px 12px rgba(15,23,42,.06),0 1px 2px rgba(15,23,42,.04);
      --radius:14px;
    }
    *{box-sizing:border-box;}
    body{
      margin:0; background:var(--bg); color:var(--ink); font-family:'Inter',system-ui,sans-serif;
    }

    /* Navbar */
    .navbar {
      display:flex; align-items:center; justify-content:space-between;
      background:#fff; padding:10px 40px; box-shadow:0 2px 8px rgba(0,0,0,0.05);
      position:sticky; top:0; z-index:10;
    }
    .nav-left { display:flex; align-items:center; gap:10px; }
    .nav-left img { width:42px; height:42px; border-radius:50%; object-fit:contain; }

    .nav-center { display:flex; align-items:center; gap:20px; }
    .nav-center a { text-decoration:none; color:#111; font-weight:500; padding:6px 14px; border-radius:999px; }
    .nav-center a:hover { background:#f3f4f6; }

    .nav-right a {
      text-decoration:none; background:linear-gradient(90deg,#7e22ce,#6366f1); color:#fff;
      padding:10px 20px; border-radius:999px; font-weight:600;
      box-shadow:0 4px 8px rgba(125,67,255,.3);
    }

    .container{max-width:1040px; margin-inline:auto; padding:24px;}

    .profile-card {
      background:var(--card); border:1px solid var(--muted); border-radius:var(--radius);
      box-shadow:var(--shadow); margin-top:40px;
    }
    .profile-header{ display:grid; grid-template-columns:96px 1fr; gap:20px; padding:28px; border-bottom:1px solid var(--muted); }
    .avatar{ width:96px; height:96px; border-radius:50%; background:linear-gradient(145deg,#e9eef6,#fff); display:grid; place-items:center; border:1px solid var(--muted); }
    .avatar svg{ width:54px; height:54px; opacity:.65; }
    .name{ font-size:24px; font-weight:700; }
    .title{ margin-top:4px; color:var(--sub); }
    .title a{ color:var(--brand); text-decoration:none; }

    .meta{ display:flex; flex-wrap:wrap; gap:16px; margin-top:10px; align-items:center; }
    .meta .chip{ display:inline-flex; align-items:center; gap:8px; padding:8px 12px; background:var(--pill); border:1px solid var(--muted); border-radius:999px; font-size:14px; color:#0f172a; }

    .actions{ margin-top:12px; display:flex; gap:10px; flex-wrap:wrap; }
    .btn{ display:inline-flex; align-items:center; justify-content:center; text-decoration:none; border:none; cursor:pointer; font-weight:600; padding:10px 14px; border-radius:10px; background:var(--brand); color:#fff; box-shadow:var(--shadow); }
    .btn.secondary{ background:#fff; color:var(--ink); border:1px solid var(--muted); }

    .grid{ display:grid; grid-template-columns:1fr; gap:28px; padding:24px; }

    .panel{ background:var(--card); border:1px solid var(--muted); border-radius:var(--radius); box-shadow:var(--shadow); margin-bottom:20px; }
    .panel h3{ margin:0; padding:18px 20px; border-bottom:1px solid var(--muted); font-size:16px; }
    .panel .content{ padding:18px 20px; color:#1f2937; line-height:1.6; }

    /* Unified pill list styling for lists */
    .pill-list{ list-style:none; margin:0; padding:0; display:flex; flex-wrap:wrap; gap:8px; }
    .pill-list li{ padding:6px 10px; font-size:12px; background:var(--pill); border:1px solid var(--muted); border-radius:999px; }

    .workplace{ padding:18px 20px; }
    .company{ display:grid; grid-template-columns:52px 1fr; gap:12px; align-items:center; }
    .logo img{ width:52px; height:52px; border-radius:50%; object-fit:contain; border:1px solid var(--muted); background:#fff; }

    .two-col{ display:grid; grid-template-columns:1fr 1fr; gap:20px; padding:0 24px 24px; align-items:stretch; }
    @media(max-width:900px){ .two-col{ grid-template-columns:1fr; } }
    @media(max-width:900px){ .two-col{ grid-template-columns:1fr; } }

    footer { text-align:center; color:var(--sub); font-size:13px; padding:24px 0 40px; }

    .link{ color:var(--brand); text-decoration:none; }
    .muted{ color:var(--sub); }
      /* Improved Current Workplace key-value cards */
    .kvs{ display:grid; grid-template-columns:1fr 1fr; gap:14px; margin-top:12px; }
    .kv-card{ display:flex; align-items:flex-start; gap:10px; background:var(--pill); border:1px solid var(--muted); border-radius:12px; padding:12px; }
    .kv-icon{ width:28px; height:28px; border-radius:50%; display:grid; place-items:center; border:1px solid var(--muted); background:#fff; flex:0 0 28px; }
    .kv-body{ line-height:1.3; }
    .kv-label{ display:block; font-size:12px; color:var(--sub); font-weight:600; margin-bottom:4px; }
    .kv-value{ font-size:14px; color:#111827; }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="nav-left">
      <img src="https://via.placeholder.com/40x40.png" alt="Logo">
    </div>
    <div class="nav-center">
      <a href="https://fsome.com/" target="_blank" rel="noopener">Pricing</a>
      <a href="#">Login</a>
    </div>
    <div class="nav-right">
      <a href="https://fsome.com/contact" target="_blank" rel="noopener">Request Trial</a>
    </div>
  </nav>

  <div class="container">
    <div class="profile-card">
      <div class="profile-header">
        <div class="avatar">
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.5" xmlns="http://www.w3.org/2000/svg">
            <circle cx="12" cy="8" r="4"/>
            <path d="M4 20a8 8 0 0 1 16 0"/>
          </svg>
        </div>
        <div>
          <div class="name">Shannon Smith</div>
          <div class="title">Director, Account Management at <a href="#">ClickBank</a></div>
          <div class="meta">
            <span class="chip">📧 **@clickbank.com</span>
            <span class="chip">📞 (***) ** ****</span>
            <span class="chip">📱 (***) ** ****</span>
          </div>
          <div class="actions">
            <a class="btn" href="https://fsome.com/contact" target="_blank" rel="noopener">Reveal Contact Info for Free</a>
            <a class="btn secondary" href="https://fsome.com/contact" target="_blank" rel="noopener">Export</a>
          </div>
        </div>
      </div>

      <aside class="panel">
        <h3>Shannon Smith Current Workplace</h3>
        <div class="workplace">
          <div class="company">
            <div class="logo"><img src="https://d2r9phh2n9g4lt.cloudfront.net/company_images/5c3b0277d55ae49f1b79674c_images.png" alt="ClickBank Logo"></div>
            <div>
              <div style="font-weight:700; font-size:18px">ClickBank</div>
              <div class="muted" style="font-size:13px">Global internet retailer · Digital product marketplace</div>
            </div>
          </div>

          <div class="kvs">
            <div class="kv-card">
              <div class="kv-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M3 10.5 12 3l9 7.5V21H3z"/><path d="M9 21v-6h6v6"/></svg>
              </div>
              <div class="kv-body">
                <span class="kv-label">Address</span>
                <span class="kv-value">1444 S Entertainment Ave Ste 410, Boise, ID</span>
              </div>
            </div>

            <div class="kv-card">
              <div class="kv-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M22 16.92v2a2 2 0 0 1-2.18 2 19.86 19.86 0 0 1-8.63-3.07 19.5 19.5 0 0 1-6-6A19.86 19.86 0 0 1 2.92 4 2 2 0 0 1 4.86 2h2a2 2 0 0 1 2 1.72 12.66 12.66 0 0 0 .7 2.81 2 2 0 0 1-.45 2.11L7.91 9.09a16 16 0 0 0 6 6l1.45-1.2a2 2 0 0 1 2.11-.45 12.66 12.66 0 0 0 2.81.7A2 2 0 0 1 22 16.92Z"/></svg>
              </div>
              <div class="kv-body">
                <span class="kv-label">Phone</span>
                <span class="kv-value">(800) 390-6035</span>
              </div>
            </div>

            <div class="kv-card">
              <div class="kv-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8"><path d="M3 3h18v14H3z"/><path d="M8 21h8"/></svg>
              </div>
              <div class="kv-body">
                <span class="kv-label">Employees</span>
                <span class="kv-value">2,500</span>
              </div>
            </div>

            <div class="kv-card">
              <div class="kv-icon" aria-hidden="true">
                <svg viewBox="0 0 24 24" width="16" height="16" fill="none" stroke="currentColor" stroke-width="1.8"><circle cx="12" cy="12" r="9"/><path d="M3 12h18M12 3a15 15 0 0 1 0 18M12 3a15 15 0 0 0 0 18"/></svg>
              </div>
              <div class="kv-body">
                <span class="kv-label">Website</span>
                <span class="kv-value"><a class="link" href="#">clickbank.com</a></span>
              </div>
            </div>
          </div>
        </div>
      </aside>

      <div class="two-col">
        <div class="panel">
          <h3>Shannon Smith Past Companies</h3>
          <div class="content">
            <ul class="pill-list">
              <li>Global Media Solutions</li>
              <li>Insight Digital Group</li>
              <li>BluePeak Analytics</li>
              <li>NextWave Technologies</li>
              <li>Prime Marketing Corp</li>
            </ul>
          </div>
        </div>
        
        <div class="panel">
          <h3>Shannon Smith Skills</h3>
          <div class="content">
            <div class="pills">
              <span class="pill">Strategic Planning</span>
              <span class="pill">Client Relations</span>
              <span class="pill">Digital Marketing</span>
              <span class="pill">Project Management</span>
              <span class="pill">Data Analysis</span>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <footer>© 2025 Fsome. All Rights Reserved.</footer>
</body>
</html>
