{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Conn": "Data Source=TAYYAB;Initial Catalog=DBContacts;User Id=admintest;Password=123;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  }
  //"ConnectionStrings": {
  //  "Conn": "Data Source=109.123.254.104;Initial Catalog=DBContacts;User Id=sa;Password=Mssql2024;MultipleActiveResultSets=True;TrustServerCertificate=True;"
  //}
}
